<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - Dead by Daylight العربي</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="دليل عربي للعبة Dead by Daylight - معلومات عن الناجين والقتلة">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/index.html" class="logo">Dead by Daylight <span>العربي</span></a>
            <nav>
                <ul>
                    <li><a href="/index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="/survivors.html"><i class="fas fa-users"></i> الناجون</a></li>
                    <li><a href="/killers.html"><i class="fas fa-skull"></i> القتلة</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            
<section class="hero">
    <div class="hero-content">
        <h1>مرحباً بك في دليل Dead by Daylight العربي</h1>
        <p>تعرف على جميع الناجين والقتلة في لعبة الرعب الشهيرة</p>
    </div>
</section>

<section>
    <h2 class="section-title">عن اللعبة</h2>
    <div class="about-game">
        <p>Dead by Daylight هي لعبة رعب بقاء متعددة اللاعبين تم تطويرها بواسطة Behaviour Interactive. في اللعبة، يأخذ لاعب واحد دور القاتل، بينما يأخذ حتى أربعة لاعبين آخرين دور الناجين الذين يحاولون الهروب من القاتل من خلال إصلاح المولدات وفتح بوابات الخروج.</p>
        <p>يتضمن هذا الدليل معلومات عن جميع الشخصيات المتاحة في اللعبة، سواء كانوا ناجين أو قتلة، بالإضافة إلى قدراتهم المتخصصة والمزايا الفريدة.</p>
    </div>
</section>

<section>
    <h2 class="section-title">الناجون المميزون</h2>
    <div class="card-grid">
        
                    <div class="card">
                        <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/a/a8/S01_charSelect_portrait.png" alt="Meg Thomas" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">Meg Thomas</h3>
                            <p class="card-description">عداءة سريعة وشجاعة، تتميز بقدرتها على الهروب السريع.</p>
                            <div class="card-perks">
                                <h4>المزايا الخاصة:</h4>
                                <ul class="perks-list">
                                    <li>Self Care</li><li>Sprint Burst</li><li>Adrenaline</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/3/34/S00_charSelect_portrait.png" alt="Dwight Fairfield" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">Dwight Fairfield</h3>
                            <p class="card-description">قائد مجموعة، يتميز بقدرته على مساعدة الآخرين وإصلاح المولدات.</p>
                            <div class="card-perks">
                                <h4>المزايا الخاصة:</h4>
                                <ul class="perks-list">
                                    <li>Bond</li><li>Prove Thyself</li><li>Leader</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="text-align: center; margin: 2rem 0;">
        <a href="/survivors.html" style="display: inline-block; background-color: var(--primary-color); color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">عرض جميع الناجين</a>
    </div>
</section>

<section>
    <h2 class="section-title">القتلة المميزون</h2>
    <div class="card-grid">
        
                    <div class="card">
                        <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/3/35/K06_charSelect_portrait.png" alt="The Huntress" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">The Huntress</h3>
                            <p class="card-description">قاتل يستخدم الفؤوس لإصابة الضحايا من مسافة بعيدة.</p>
                            <p><strong>القوة الخاصة:</strong> Hatchets</p>
                            <div class="card-perks">
                                <h4>المزايا الخاصة:</h4>
                                <ul class="perks-list">
                                    <li>Huntress Lullaby</li><li>Territorial Imperative</li><li>Bloodlust</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/7/7e/K01_charSelect_portrait.png" alt="The Wraith" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">The Wraith</h3>
                            <p class="card-description">قاتل خفي يمكنه التنقل بسرعة دون أن يتم اكتشافه.</p>
                            <p><strong>القوة الخاصة:</strong> Wraith Cloak</p>
                            <div class="card-perks">
                                <h4>المزايا الخاصة:</h4>
                                <ul class="perks-list">
                                    <li>Shadowborn</li><li>Bloodhound</li><li>Whispers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="text-align: center; margin: 2rem 0;">
        <a href="/killers.html" style="display: inline-block; background-color: var(--primary-color); color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">عرض جميع القتلة</a>
    </div>
</section>

<section>
    <h2 class="section-title">نصائح للعب</h2>
    <div style="background-color: var(--card-bg); padding: 2rem; border-radius: 8px; box-shadow: var(--shadow);">
        <h3 style="color: var(--primary-color); margin-bottom: 1rem;">نصائح للناجين:</h3>
        <ul style="padding-right: 1.5rem;">
            <li>حافظ على الهدوء وتجنب الركض عندما يكون القاتل قريباً.</li>
            <li>تعاون مع فريقك لإصلاح المولدات بسرعة أكبر.</li>
            <li>تعلم أماكن الخطاطيف الخشبية والخزائن لاستخدامها في اللحظات الحرجة.</li>
            <li>استخدم الإشارات للتواصل مع فريقك وتحذيرهم من موقع القاتل.</li>
        </ul>
        
        <h3 style="color: var(--primary-color); margin: 1.5rem 0 1rem;">نصائح للقتلة:</h3>
        <ul style="padding-right: 1.5rem;">
            <li>راقب المولدات التي تم إصلاحها جزئياً، فمن المرجح أن يعود الناجون إليها.</li>
            <li>تعلم استخدام قدراتك الخاصة بفعالية لمفاجأة الناجين.</li>
            <li>حاول منع الناجين من العمل معاً من خلال تشتيتهم.</li>
            <li>استخدم المزايا التي تتناسب مع أسلوب لعبك وخصائص القاتل الذي تستخدمه.</li>
        </ul>
    </div>
</section>

        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>موقع دليل Dead by Daylight العربي &copy; 2023</p>
            <p>هذا الموقع غير رسمي ولا يرتبط بشكل مباشر مع مطوري اللعبة</p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>
