<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الناجون - Dead by Daylight العربي</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="دليل عربي للعبة Dead by Daylight - معلومات عن الناجين والقتلة">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/index.html" class="logo">Dead by Daylight <span>العربي</span></a>
            <nav>
                <ul>
                    <li><a href="/index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="/survivors.html"><i class="fas fa-users"></i> الناجون</a></li>
                    <li><a href="/killers.html"><i class="fas fa-skull"></i> القتلة</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            
<section>
    <h1 class="section-title">الناجون في Dead by Daylight</h1>
    <p style="text-align: center; margin-bottom: 2rem;">تعرف على جميع الناجين المتاحين في اللعبة وقدراتهم الخاصة</p>
    
    <div class="card-grid">
        
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/a/a8/S01_charSelect_portrait.png" alt="Meg Thomas" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Meg Thomas</h3>
                        <p class="card-description">عداءة سريعة وشجاعة، تتميز بقدرتها على الهروب السريع.</p>
                        <div class="card-perks">
                            <h4>المزايا الخاصة:</h4>
                            <ul class="perks-list">
                                <li>Self Care</li><li>Sprint Burst</li><li>Adrenaline</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/3/34/S00_charSelect_portrait.png" alt="Dwight Fairfield" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Dwight Fairfield</h3>
                        <p class="card-description">قائد مجموعة، يتميز بقدرته على مساعدة الآخرين وإصلاح المولدات.</p>
                        <div class="card-perks">
                            <h4>المزايا الخاصة:</h4>
                            <ul class="perks-list">
                                <li>Bond</li><li>Prove Thyself</li><li>Leader</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/e/e6/S02_charSelect_portrait.png" alt="Claudette Morel" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Claudette Morel</h3>
                        <p class="card-description">متخصصة في العلاج الذاتي والتخفي.</p>
                        <div class="card-perks">
                            <h4>المزايا الخاصة:</h4>
                            <ul class="perks-list">
                                <li>Deja Vu</li><li>Self Care</li><li>Empathy</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/9/99/S09_charSelect_portrait.png" alt="Feng Min" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Feng Min</h3>
                        <p class="card-description">منقذة، تتميز بقدرتها على مساعدة الآخرين في وقت الحاجة.</p>
                        <div class="card-perks">
                            <h4>المزايا الخاصة:</h4>
                            <ul class="perks-list">
                                <li>Balanced Landing</li><li>Lithe</li><li>Quick and Quiet</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<section style="margin-top: 3rem;">
    <h2 class="section-title">استراتيجيات للناجين</h2>
    <div style="background-color: var(--card-bg); padding: 2rem; border-radius: 8px; box-shadow: var(--shadow);">
        <h3 style="color: var(--primary-color); margin-bottom: 1rem;">كيف تلعب كناجٍ بشكل فعال:</h3>
        <p>كل ناجٍ لديه قدرات ومزايا فريدة يمكن استخدامها لتحسين فرص البقاء على قيد الحياة. فيما يلي بعض النصائح العامة لجميع الناجين:</p>
        
        <div style="margin-top: 1.5rem;">
            <h4 style="color: var(--primary-color);">التعاون مع الفريق</h4>
            <p>العمل كفريق هو مفتاح النجاح. ساعد في إنقاذ زملائك من الخطاطيف، وقم بعلاجهم، وتعاون في إصلاح المولدات.</p>
        </div>
        
        <div style="margin-top: 1.5rem;">
            <h4 style="color: var(--primary-color);">استخدام البيئة</h4>
            <p>تعلم كيفية استخدام البيئة لصالحك. استخدم النوافذ والحواجز للهروب من القاتل، واختبئ في الخزائن عند الضرورة.</p>
        </div>
        
        <div style="margin-top: 1.5rem;">
            <h4 style="color: var(--primary-color);">إدارة الوقت</h4>
            <p>الوقت هو العامل الأساسي. ركز على إصلاح المولدات وتجنب تضييع الوقت في أنشطة غير ضرورية.</p>
        </div>
        
        <div style="margin-top: 1.5rem;">
            <h4 style="color: var(--primary-color);">تعلم قدرات القتلة</h4>
            <p>معرفة قدرات القتلة المختلفة يساعدك على التعامل معهم بشكل أفضل. تعرف على نقاط القوة والضعف لكل قاتل.</p>
        </div>
    </div>
</section>

        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>موقع دليل Dead by Daylight العربي &copy; 2023</p>
            <p>هذا الموقع غير رسمي ولا يرتبط بشكل مباشر مع مطوري اللعبة</p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>
